[gd_scene load_steps=4 format=3 uid="uid://bpxoyriyhpmtg"]

[ext_resource type="Script" uid="uid://bwb23cdwdam67" path="res://scenes/components/day_night_cycle_component.gd" id="1_76coa"]

[sub_resource type="Gradient" id="Gradient_76coa"]
offsets = PackedFloat32Array(0, 0.0598802, 0.113772, 0.173653, 0.245509, 0.323353, 0.443114, 1)
colors = PackedColorArray(0.117647, 0.117647, 0.901961, 1, 0.235294, 0.235294, 0.901961, 1, 0.352941, 0.352941, 0.901961, 1, 0.431373, 0.431373, 1, 1, 0.956863, 0.611765, 0.380392, 1, 0.941176, 0.890196, 0.458824, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_02hyl"]
gradient = SubResource("Gradient_76coa")

[node name="DayNightCycleComponent" type="CanvasModulate"]
script = ExtResource("1_76coa")
day_night_gradient_texture = SubResource("GradientTexture1D_02hyl")
