[gd_scene load_steps=10 format=3 uid="uid://doycc0aeq0t8l"]

[ext_resource type="Shader" uid="uid://bitrkbrx7xefm" path="res://scenes/objects/shake.gdshader" id="1_1wmr6"]
[ext_resource type="Texture2D" uid="uid://bq57ec7cfyk6a" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_pg8jp"]
[ext_resource type="PackedScene" uid="uid://b2unxa5qwbvjl" path="res://scenes/components/hurt_component.tscn" id="2_mder6"]
[ext_resource type="Script" uid="uid://bi0u7ujyypln1" path="res://scenes/objects/trees/medium_tree.gd" id="2_pyjol"]
[ext_resource type="PackedScene" uid="uid://bll0madu77gts" path="res://scenes/components/damage_component.tscn" id="3_pyjol"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xa53w"]
resource_local_to_scene = true
shader = ExtResource("1_1wmr6")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dlvkt"]
atlas = ExtResource("1_pg8jp")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_pg8jp"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wmr6"]
size = Vector2(19, 26)

[node name="MediumTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_xa53w")
position = Vector2(0, -6)
texture = SubResource("AtlasTexture_dlvkt")
offset = Vector2(0, -6)
script = ExtResource("2_pyjol")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_pg8jp")

[node name="HurtComponent" parent="." instance=ExtResource("2_mder6")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_1wmr6")
debug_color = Color(0.744351, 0.463632, 1.92523e-07, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_pyjol")]
max_damage = 3
